<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="274dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/jokenballzlogo"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/btRanking"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Ranking"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Sobre"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Sair"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btJogar"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Jogar"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="211dp" />

</android.support.constraint.ConstraintLayout>